{% extends 'common/homebase.html' %}
{% load static %}
{% block content %}


<head>
{#  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">#}
{#  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>#}
{#  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>#}
<style media="screen">
  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #60d4ec;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.btn-success {
    color: #fff;
    background-color: #60d4ec;
    border-color: #ffffff;
}


button.btn.btn-danger.btn-lg:hover {
    background-color: #07131c;
    border-color: #07131c;
}

button.btn.btn-danger.btn-lg:focus {
    background-color: #07131c;
    border-color: #07131c;
}

.btn-danger {
    color: #fff;
    background-color: #324f66;
    border-color: #122636;
}

.btn-danger2 {
    color: #fff;
    background-color: red;
    border-color: darkred;
}

.panel-success>.panel-heading {
    color: #f5f5f5;
    background-color: #60d4ec;
    border-color: #60d4ec;
}

.btn.btn-danger2.btn-xs:hover {
    background-color: darkred;
}

.panel {
    margin-bottom: 20px;
    background-color: #383454;
    border: 1px solid white;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.button2 {
  background-color: #202334;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>

</head>

<br><br><br><br>

<div class="container">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h6 style="text-align:center;" class="panel-title">My Cart</h6>
    </div>
    <table class="table table-hover table-bordered" id="dev-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Image</th>
          <th>Price</th>
          <th>Description</th>
          <th>Action</th>

        </tr>
      </thead>
      {% for p in products %}
  {% if p %}

      <tr>
        <td> {{p.name}}</td>
        {% if not p.product_image %}
           <td> <img src="{% static '/static_pics/box_white_surprise.png'%}" alt="Profile Pic" height="50px" width="50px"/></td>
        {% else %}
           <td> <img src="{% static p.product_image.url %}" alt="Profile Pic" height="50px" width="50px" /></td>
        {% endif %}
        <td>$ {{p.price}}</td>
        <td>{{p.description}}</td>

        <td><a class="btn btn-danger2 btn-xs" href="{% url 'remove-from-cart' p.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td>

      </tr>
      {%else%}
      <br><br><br>
      <h1>no products</h1>
      {% endif %}
      {% endfor %}
    </table>
  </div>
</div>
<br><br><br>
<div style="text-align: center;">
  <button class="btn btn-danger btn-lg">Total ${{total}}</button>
  <a href="/customer-address"><button class="btn btn-success btn-lg" ><span>Purchase </span></button></a>
</div>


<br><br><br><br><br>

{% endblock content %}
