{% extends 'customer/customer_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    body {
    background-color: #282434;
}
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #60d4ec, #0b122d);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #60d4ec;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu{
      top: 50px;
    }
  </style>


</head>
<br><br><br><br><br><br>

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
         <p style="position: absolute; margin-left: 530px;">EDIT PROFILE</p>
      </div>
      <div class="form-content">
        {% for message in messages %}
          <div class="error-message">{{ message }}</div>
        {% endfor %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {{ user_form.first_name.label_tag }}
              {{ user_form.first_name|attr:"class:form-control"|attr:"placeholder:First Name" }}
            </div>
            <div class="form-group">
              {{ user_form.username.label_tag }}
              {{ user_form.username|attr:"class:form-control"|attr:"placeholder:Username" }}
            </div>
            <div class="form-group">
              {{ customer_form.mobile.label_tag }}
              {{ customer_form.mobile|attr:"class:form-control"|attr:"placeholder:Mobile Phone" }}
            </div>
            <div class="form-group">
              {{ customer_form.profile_pic.label_tag }}
              {{ customer_form.profile_pic|attr:"class:form-control" }}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {{ user_form.last_name.label_tag }}
              {{ user_form.last_name|attr:"class:form-control"|attr:"placeholder:Last Name" }}
            </div>
            <div class="form-group">
              {{ user_form.password.label_tag }}
              {{ user_form.password|attr:"class:form-control"|attr:"placeholder:Password" }}
            </div>
            <div class="form-group">
              {{ customer_form.address.label_tag }}
              {{ customer_form.address|attr:"class:form-control"|attr:"placeholder:Address" }}
            </div>

          </div>
        </div>
        <button type="submit" class="btnSubmit">Edit</button>
      </div>
    </div>
  </div>
</form>

{% endblock content %}
