<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/bBLLNNG/png-transparent-computer-icons-icon-design-business-administration-admin-icon-hand-monochrome-silhou.png">
  <title>Admin Panel - The Mann Store</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }

        footer {
          padding: 0px 0px 0px 0px;
          background-color: black;
          margin: 0px;
        }


        #ftr {

          padding: 20px;
        }

        .fa {

          font-size: 23px;
          width: 60px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
          opacity: 0.5;
          text-decoration: none;
        }

        #logo-img {
    height: auto;
    width: 200px;
    margin-left: 10px;
    margin-top: 5px;
}


        .fa-facebook {
          background: #3B5998;
          color: white;
          margin-top: 30px;
        }

        .fa-whatsapp {
          background: #25d366;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #080cfc;
}

        .fa-instagram {
          background: #125688;
          color: white;
        }

        p {
          text-align: center;

        }
  </style>
</head>

<body>

  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#a52e17;">
      <a id="logo" href="/">
                    <img id="logo-img" src="{% static '/static_pics/admin-logo.png' %}" alt="logo"/></a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/view-customer" class="nav-item nav-link" style="color: blue;">Customer</a>
          <a href="/admin-view-booking" class="nav-item nav-link" style="color: blue;">View Orders</a>
          <a href="/admin-products" class="nav-item nav-link" style="color: blue;">Manage Products</a>
          <a href="/view-feedback" class="nav-item nav-link" style="color: blue;">Feedback</a>
        </div>

        <div class="navbar-nav navbar-right">
          <a href="/logout" class="nav-item nav-link" style="color: blue;"> Logout</a>
        </div>

      </div>
    </nav>
  </div>

  {% block content %}

  {% endblock content %}

<br><br><br><br><br><br><br><br>

</body>
</html>
